spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/social_connect?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=Edkaike1
spring.jpa.show-sql=true
