spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/social_connect?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=<senha-banco>
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB